In this folder, I am running the second round of tests.
It consists of 50 separate runs.
Pop1=1
Pop2=1
Pop3=1000
Lchro=10000
Alfa=1
slim file: hyb_2018
which contains variable recombination rates (1-e4, 1e-5, 1-4)
and temporal samples at: 10, 20, 30, 50, 70, 100, 200, 300, 400 generations
100 random loci distributed
Fitness equation: relFitness - (f*alfa)
where f is hyb breakdown by Simon 2018 (f = 4*f*(1-h)-a12) 
and hybrid index is h, h = a2 + (1/2)*(a12))
a12 is the heterozygous sites
a2 is the homozygous sites for pop 2


